{
  "common": {
    "debugAddr": ":8089",
    "tls": {
      "caCertFile": "test/grpc-creds/minica.pem",
      "certFile": "test/grpc-creds/ca.boulder/cert.pem",
      "keyFile": "test/grpc-creds/ca.boulder/key.pem"
    }
  },
  "server": {
    "grpcCRLGenerator": {
      "maxConnectionAge": "30s",
      "address": ":9089",
      "clientNames": [
        "health-checker.boulder",
        "ca.boulder"
      ]
    },
    "issuers": [
      {
        "useForRSALeaves": true,
        "useForECDSALeaves": true,
        "issuerURL": "http://127.0.0.1:4001/aia/issuer/6605440498369741",
        "ocspURL": "http://127.0.0.1:4002/",
        "crlURL": "http://example.com/crl",
        "location": {
          "configFile": "test/test-ca.key-pkcs11.json",
          "certFile": "/hierarchy/intermediate-cert-rsa-a.pem",
          "numSessions": 2
        }
      },
      {
        "useForRSALeaves": false,
        "useForECDSALeaves": false,
        "issuerURL": "http://127.0.0.1:4001/aia/issuer/41127673797486028",
        "ocspURL": "http://127.0.0.1:4002/",
        "crlURL": "http://example.com/crl",
        "location": {
          "configFile": "test/test-ca.key-pkcs11.json",
          "certFile": "/hierarchy/intermediate-cert-rsa-b.pem",
          "numSessions": 2
        }
      }
    ],
    "lifespanCRL": "216h"
  },
  "client": {
    "crlService": {
      "serverAddress": "ca.boulder:9089",
      "timeout": "15s"
    }
  },

  "syslog": {
    "stdoutlevel": 7,
    "sysloglevel": 6
  },
  "beeline": {
      "mute": true,
      "dataset": "Test"
  }
}
