{
  "ocspTool": {
    "redis": {
      "username": "test/secrets/sa_dburl",
      "password": "e4e9ce7845cb6adbbc44fb1d9deb05e6b4dc1386",
      "addr": "boulder-redis:4218"
    },
    "tls": {
      "caCertFile": "test/redis-tls/minica.pem",
      "certFile": "redis-tls/boulder/cert.pem",
      "keyFile": "redis-tls/boulder/key.pem"
    }
  }
}
